PORT = 4000
NODE_ENV = DEVELOPMENT
HOST = 'localhost:3000'

DB_URI = 'mongodb+srv://fiorexph:PFS0bUbpZi0mJZ3A@cluster0.1w19g.mongodb.net/fiorex?retryWrites=true&w=majority'

JWT_SECRET = ksdfj8934tnj678nfdgh84i
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ACCOUNT_TOKEN = SDAKFJASDKFJKSDAFJKSADF

REGISTER_EXPIRES = 30m

SMTP_EMAIL = fiorex.webapp@gmail.com
SMTP_PASSWORD = fiorex123
SMTP_FROM_EMAIL = fiorex.webapp@gmail.com
SMTP_FROM_NAME = noreply-fiorex

CLOUDINARY_CLOUD_NAME = fiorexwebapp
CLOUDINARY_API_KEY = 638667398156512
CLOUDINARY_API_SECRET = AWwYkSI1YSU_JCZdh-Sl0VDCVwA